NEXT_PUBLIC_BASE_URL='http://localhost:3000/'
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=''
NEXT_PUBLIC_TRAVEL_ADVISOR_KEY='7a2a49dc0emsh8d00e98ab78de13p102cbcjsne745991d72ab'
NEXT_PUBLIC_WEATHER_API_KEY='7a2a49dc0emsh8d00e98ab78de13p102cbcjsne745991d72ab'
